<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulir Kontak Uji Coba</title>
</head>
<body>
    <h2>Kirim Data ke n8n Webhook - production</h2>
    <form action=https://wahyuputrar21.app.n8n.cloud/webhook/58fcb015-bc0b-415b-b6be-3f9b2a00395a>
        <label for="nama">Nama:</label><br>
        <input type="text" id="nama" name="nama"><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        
        <input type="submit" value="Kirim Data">
    </form>
</body>
</html>
